{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c636aaa9",
   "metadata": {},
   "source": [
    "# Flask-SQLAlchemy\n",
    "\n",
    "https://www.maxlist.xyz/2019/11/10/flask-sqlalchemy-setting/  \n",
    "\n",
    "* 為Flask提供資料庫操作的模組\n",
    "* ORM(Object-Relational Mapping, 物件關係對映)\n",
    "* SQL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "04732106",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install  flask_sqlalchemy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e5e72a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -U psycopg2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b8b3b02",
   "metadata": {},
   "source": [
    "# ORM\n",
    "\n",
    "* 將資料庫的內容映射物件，使程式可以利用操作物件的方式對資料庫進行操作\n",
    "* 基本步驟:\n",
    "    1. 設定資料庫連線\n",
    "    2. 定義資料模型(Model)\n",
    "    3. 資料庫操作"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "82f6fde7",
   "metadata": {},
   "source": [
    "##  1.設定資料庫連線\n",
    "* 帶有參數的URL字串\n",
    "* 當使用的資料庫類型改變，只要修改資料庫的連線字串即可"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e9beb1bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# PosrgreSQL 設定語法:\n",
    "from flask import Flask, request\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "\n",
    "app = Flask(__name__)\n",
    "app.config['SQLALCHEMY_DATABASE_URL'] = \n",
    "        'postgresql://帳號:密碼 @ 資料庫位址:5432/資料庫名稱'\n",
    "\n",
    "db = SQLAlchemy(app)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b221478",
   "metadata": {},
   "source": [
    "## 2.定義資料模型\n",
    "* 為資料建立類別\n",
    "* 定義資料表中各個欄位\n",
    "* **即使資料表已經存在仍必須定義，程式才能對應資料欄位進行操作**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cfe86be1",
   "metadata": {},
   "outputs": [],
   "source": [
    "class 類別名稱(db.Model):\n",
    "    __tablename__ = '資料表名稱'\n",
    "    主索引欄位 = db.Column(db.Integer, primary_key = True)\n",
    "    欄位名稱1 = db.Column(欄位型態1[, 欄位參數1, ...])\n",
    "    ...\n",
    "    def __int__(self,欄位名稱1, ...):\n",
    "        self.欄位名稱1 = 欄位名稱1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fcac8058",
   "metadata": {},
   "source": [
    "### 2.1資料型態:\n",
    "\n",
    "|型態|Python資料型態|說明|\n",
    "|:---:|:----:|:----:|\n",
    "|Integer|int|整數|\n",
    "|Float|float|浮點數|\n",
    "|String\\Text|str|字串\\長篇文字|\n",
    "|Boolean|bool|布林值|\n",
    "\n",
    "### 2.2欄位參數:\n",
    "\n",
    "* primary_key: 主鍵,如果設為True則為主鍵\n",
    "* unique: 唯一值,如果設為True則此欄位不可重複\n",
    "* index: 索引,如果設為True則會建立索引，可提升查詢效率\n",
    "* nullable: 是否可以為null,預設為True\n",
    "* default: 設定原始值\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de1fba03",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# test\n",
    "from flask import Flask, request\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# 連結資料庫\n",
    "#app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False\n",
    "app.config['SQLALCHEMY_DATABASE_URL'] = 'postgresql://oscar:123456@127.0.0.1:5433/test'\n",
    "db = SQLAlchemy(app)\n",
    "print(db)\n",
    "\n",
    "# 定義資料類型\n",
    "class students(db.Model):\n",
    "    __tablename__ = 'students'\n",
    "    sid = db.Column(db.Integer, primary_key = True)\n",
    "    name = db.Column(db.String(50), nullable = False)\n",
    "    tel = db.Column(db.String(50))\n",
    "    addr = db.Column(db.String(200))\n",
    "    email = db.Column(db.String(100))\n",
    "    \n",
    "    def __int__(self, name, tel, addr, email):\n",
    "        self.name = name\n",
    "        self.tel = tel\n",
    "        self.addr = addr\n",
    "        self.email = email\n",
    "        \n",
    "@app.route('/')\n",
    "def index():\n",
    "    db.create_all()# 建立定義好的資料表物件\n",
    "    return \"資料庫連線成功!\"\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3c394d2a",
   "metadata": {},
   "source": [
    "Restarting with windowsapi reloader"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "90e1bea9",
   "metadata": {},
   "source": [
    "# 3.資料庫操作\n",
    "## 3.1新增資料"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "61d68b2f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<SQLAlchemy engine=sqlite:///:memory:>\n",
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:872: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.\n",
      "  warnings.warn(FSADeprecationWarning(\n",
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [07/Nov/2021 17:14:48] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, request\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "\n",
    "# 連結資料庫\n",
    "app = Flask(__name__)\n",
    "app.config['SQLALCHEMY_DATABASE_URL'] = 'postgresql://oscar:123456@127.0.0.1:5433/test'\n",
    "db = SQLAlchemy(app)\n",
    "\n",
    "# 定義資料類型\n",
    "class students(db.Model):\n",
    "    __tablename__ = 'students'\n",
    "    sid = db.Column(db.Integer, primary_key = True)\n",
    "    name = db.Column(db.String(50), nullable = False)\n",
    "    tel = db.Column(db.String(50))\n",
    "    addr = db.Column(db.String(200))\n",
    "    email = db.Column(db.String(100))\n",
    "    \n",
    "    def __int__(self, name, tel, addr, email):\n",
    "        self.name = name\n",
    "        self.tel = tel\n",
    "        self.addr = addr\n",
    "        self.email = email\n",
    "\n",
    "print(db)\n",
    "@app.route('/')\n",
    "def index():\n",
    "    # 建立定義好的資料表物件\n",
    "    return \"資料庫連線成功!\"\n",
    "\n",
    "@app.route('/insert')\n",
    "def insert():\n",
    "    student = students('炭治郎', '0911111111', '台北市信義路101號', 'tjl@test.com')\n",
    "    db.session.add(student)\n",
    "    db.session.commit() #提交db.session的資料到資料庫\n",
    "    return \"資料新增成功!\"\n",
    "\n",
    "@app.route('/insertall')\n",
    "def insertall():\n",
    "    datas = [students('彌豆子', '0922222222', '台北市南京東路50號', 'mdj@test.com'), \n",
    "             students('伊之助', '0933333333', '台北市北門路20號', 'yjj@test.com')]\n",
    "    db.session.add(datas)\n",
    "    db.session.commit() #提交db.session的資料到資料庫\n",
    "    return \"資料批次新增成功!\"\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    db.create_all()\n",
    "    app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "82cddaba",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:851: UserWarning: Neither SQLALCHEMY_DATABASE_URI nor SQLALCHEMY_BINDS is set. Defaulting SQLALCHEMY_DATABASE_URI to \"sqlite:///:memory:\".\n",
      "  warnings.warn(\n",
      "C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:872: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.\n",
      "  warnings.warn(FSADeprecationWarning(\n",
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [07/Nov/2021 17:09:37] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "[2021-11-07 17:09:43,236] ERROR in app: Exception on /insert [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1705, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 692, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such table: students2\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-6859746a4186>\", line 32, in insert\n",
      "    db.engine.execute(sql)\n",
      "  File \"<string>\", line 2, in execute\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py\", line 390, in warned\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3037, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1185, in execute\n",
      "    return self._exec_driver_sql(\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1484, in _exec_driver_sql\n",
      "    ret = self._execute_context(\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1748, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1929, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1705, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"C:\\Users\\Landis\\anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 692, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: students2\n",
      "[SQL: \n",
      "    INSERT INTO students2 (name, tel, addr, email) VALUES\n",
      "    ('炭治郎', '0911111111', '台北市信義路101號', 'tjl@test.com');]\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "127.0.0.1 - - [07/Nov/2021 17:09:43] \"\u001b[35m\u001b[1mGET /insert HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, request\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "\n",
    "# 連結資料庫\n",
    "app = Flask(__name__)\n",
    "app.config['SQLALCHEMY_DATABASE_URL'] = 'postgresql://admin:123456@127.0.0.1:5433/testbd'\n",
    "db = SQLAlchemy(app)\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return \"資料庫連線成功!\"\n",
    "\n",
    "@app.route('/setup')\n",
    "def setup():\n",
    "    SQL = \"\"\"\n",
    "    CREATE TABLE students(\n",
    "    sid serial NOT NULL,\n",
    "    name character varying(50) NOT NULL,\n",
    "    tel character varying(50),\n",
    "    addr character varying(200),\n",
    "    email character varying(100),\n",
    "    PRIMARY KEY(sid))\n",
    "    \"\"\"\n",
    "    db.engine.execute(SQL)\n",
    "    return \"資料表建立成功!\"\n",
    "\n",
    "@app.route('/insert')\n",
    "def insert():\n",
    "    sql = \"\"\"\n",
    "    INSERT INTO students2 (name, tel, addr, email) VALUES\n",
    "    ('炭治郎', '0911111111', '台北市信義路101號', 'tjl@test.com');\"\"\"\n",
    "    db.engine.execute(sql)\n",
    "    return \"資料新增成功!\"\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5d2bc41e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
